/* SPDX-FileCopyrightText: 2025 - Sébastien Wilmet
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

#pragma once

#include <glib.h>

G_BEGIN_DECLS

/**
 * GtexStructureColumn:
 * @GTEX_STRUCTURE_COLUMN_PIXBUF:
 * @GTEX_STRUCTURE_COLUMN_TEXT:
 * @GTEX_STRUCTURE_COLUMN_TOOLTIP:
 * @GTEX_STRUCTURE_COLUMN_START_MARK:
 * @GTEX_STRUCTURE_COLUMN_END_MARK:
 * @GTEX_STRUCTURE_COLUMN_TYPE:
 * @GTEX_STRUCTURE_COLUMN_N_COLUMNS:
 */
typedef enum
{
	GTEX_STRUCTURE_COLUMN_PIXBUF,
	GTEX_STRUCTURE_COLUMN_TEXT,
	GTEX_STRUCTURE_COLUMN_TOOLTIP,
	GTEX_STRUCTURE_COLUMN_START_MARK,
	GTEX_STRUCTURE_COLUMN_END_MARK,
	GTEX_STRUCTURE_COLUMN_TYPE,
	GTEX_STRUCTURE_COLUMN_N_COLUMNS
} GtexStructureColumn;

G_END_DECLS
